
; Rebel Soldier - Stand
[Begin Action 0]
Clsn2default: 1
  Clsn2[0] = -8, -36, 7, 0
0,0, 0,0, 6, H
0,1, 0,0, 6, H
0,2, 0,0, 6, H
0,3, 0,0, 10, H
0,2, 0,0, 8, H
0,1, 0,0, 8, H
0,0, 0,0, 4, H

; Run
[Begin Action 1]
Clsn2default: 1
  Clsn2[0] = -8, -36, 7, 0
1,0, 0,0, 4, H
1,1, 0,0, 4, H
1,2, 0,0, 4, H
1,3, 0,0, 4, H
1,4, 0,0, 4, H
1,5, 0,0, 4, H
1,6, 0,0, 4, H
1,7, 0,0, 4, H
1,8, 0,0, 4, H
1,9, 0,0, 4, H
1,10, 0,0, 4, H
1,11, 0,0, 4, H

; Stop
[Begin Action 2]
Clsn2default: 1
  Clsn2[0] = -8, -36, 7, 0
2,0, 0,0, 4, H
2,1, 0,0, 4, H
2,2, 0,0, 4, H
2,3, 0,0, 4, H

; Turn
[Begin Action 3]
Clsn2default: 1
  Clsn2[0] = -8, -36, 7, 0
3,0, 0,0, 6, H

; Jump Neutral
[Begin Action 4]
Clsn2default: 1
  Clsn2[0] = -8, -36, 7, -8
4,2, 0,0, 6, H
4,3, 0,0, 4, H
4,4, 0,0, 4, H
4,5, 0,0, 4, H
4,6, 0,0, 20, H
4,5, 0,0, 4, H
4,4, 0,0, 4, H
4,3, 0,0, 4, H
4,2, 0,0, 20, H

; Jump Forward
[Begin Action 5]
Clsn2default: 1
  Clsn2[0] = -8, -36, 7, 0
5,0, 0,0, 2, H
5,1, 0,0, 2, H
5,2, 0,0, 4, H
5,3, 0,0, 4, H
5,4, 0,0, 6, H
5,5, 0,0, 6, H
5,6, 0,0, 8, H
5,7, 0,0, 20, H
5,8, 0,0, 8, H
LoopStart
1,4, 0,0, 4, H
1,5, 0,0, 4, H
1,6, 0,0, 4, H
1,7, 0,0, 4, H
1,8, 0,0, 4, H
1,9, 0,0, 4, H
1,10, 0,0, 4, H
1,11, 0,0, 4, H
1,0, 0,0, 4, H
1,1, 0,0, 4, H
5,3, 0,0, 4, H
5,4, 0,0, 4, H
5,5, 0,0, 4, H
5,6, 0,0, 4, H
5,7, 0,0, 4, H
5,8, 0,0, 4, H
5,9, 0,0, 4, H

; Fall Off
[Begin Action 6]
Clsn2default: 1
  Clsn2[0] = -8, -36, 7, -8
4,6, 0,0, 4, H
4,5, 0,0, 4, H
4,4, 0,0, 4, H
4,3, 0,0, 4, H
LoopStart
4,2, 0,0, 1, H

; Pre-Crouch
[Begin Action 7]
Clsn2default: 1
  Clsn2[0] = -8, -24, 7, 0
6,0, 0,0, 6, H
6,1, 0,0, 6, H

; Crouch
[Begin Action 8]
Clsn2default: 1
  Clsn2[0] = -8, -24, 7, 0
6,2, 0,0, 8, H
6,3, 0,0, 6, H
6,4, 0,0, 6, H
6,5, 0,0, 12, H
6,4, 0,0, 10, H
6,3, 0,0, 10, H

; Post-Crouch
[Begin Action 9]
Clsn2default: 1
  Clsn2[0] = -8, -24, 7, 0
6,2, 0,0, 4, H
6,1, 0,0, 4, H
6,0, 0,0, 4, H

; Melee
[Begin Action 10]
Clsn2Default: 1
  Clsn2[0] = -13, -35, 8, -3
0,0, 0,0, 4, H
7,0, 0,0, 4, H
7,1, 0,0, 6, H
7,2, 0,0, 12, H
7,3, 0,0, 2, H
7,4, 0,0, 4, H
7,5, 0,0, 4, H
7,6, 0,0, 2, H
Clsn1: 1
  Clsn1[0] = 15, -36, 31, -3
7,7, 0,0, 2, H
7,8, 0,0, 2, H
7,9, 0,0, 2, H
7,10, 0,0, 2, H
7,11, 0,0, 10, H
7,10, 0,0, 4, H
7,9, 0,0, 4, H
7,8, 0,0, 4, H
7,7, 0,0, 4, H
7,6, 0,0, 4, H
7,5, 0,0, 4, H
7,4, 0,0, 4, H
7,3, 0,0, 4, H
7,2, 0,0, 4, H
7,1, 0,0, 4, H
7,0, 0,0, 4, H
0,0, 0,0, 2, H


; Ranged 1
[Begin Action 11]
Clsn2default: 1
  Clsn2[0] = -8, -36, 7, 0
0,0, 0,0, 2, H
8,0, 0,0, 2, H
8,1, 0,0, 2, H
8,2, 0,0, 2, H
8,3, 0,0, 2, H
8,4, 0,0, 2, H
8,5, 0,0, 2, H
8,6, 0,0, 2, H
8,7, 0,0, 4, H
8,8, 0,0, 2, H
8,9, 0,0, 2, H
8,10, 0,0, 2, H
8,11, 0,0, 2, H
8,12, 0,0, 2, H
8,11, 0,0, 2, H
8,10, 0,0, 2, H
8,13, 0,0, 2, H
8,14, 0,0, 2, H
8,15, 0,0, 2, H
0,0, 0,0, 2, H

; Death 1
[Begin Action 12]
Clsn2default: 1
  Clsn2[0] = -12, -16, 7, 0
9,1, 0,0, 2, H
9,0, 0,0, 2, H
9,1, 0,0, 2, H
9,0, 0,0, 10, H
9,1, 0,0, 6, H
9,2, 0,0, 6, H
9,3, 0,0, 4, H
9,4, 0,0, 4, H
9,5, 0,0, 2, H
9,6, 0,0, 2, H
9,7, 0,0, 2, H
9,8, 0,0, 2, H
9,9, 0,0, 2, H
9,10, 0,0, 2, H
9,9, 0,0, 4, H
9,10, 0,0, 2, H
LoopStart
9,9, 0,0, 14, H

